- cmd: gnome-software 
  when: 1448268092
- cmd: tar -xvzf install-tl-unx.tar.gz 
  when: 1448268092
- cmd: cd install-tl-20151011/
  when: 1448268092
- cmd: sudo ./install-tl 
  when: 1448268092
- cmd: sudo ./install-tl --gui
  when: 1448268092
- cmd: arara
  when: 1448268092
- cmd: echo .bashrc 
  when: 1448268092
- cmd: cat .bashrc
  when: 1448268092
- cmd: cd Downloads/
  when: 1448268092
- cmd: tar -xvjf mendeleydesktop-1.14.1-dev8-linux-x86_64.tar.bz2 
  when: 1448268092
- cmd: mv mendeleydesktop-1.14.1-dev8-linux-x86_64 mendeley
  when: 1448268092
- cmd: mkdir -p ../bin
  when: 1448268092
- cmd: mv mendeley ../bin/
  when: 1448268092
- cmd: less INSTALL 
  when: 1448268092
- cmd: cd bin/
  when: 1448268092
- cmd: less install-mendeley-link-handler.sh 
  when: 1448268092
- cmd: reload
  when: 1448268092
- cmd: echo $PATH
  when: 1448268092
- cmd: sudo tlmgr --gui
  when: 1448268092
- cmd: which tlmgr
  when: 1448268092
- cmd: sudo echo $PATH
  when: 1448268092
- cmd: sudo tlmgr
  when: 1448268092
- cmd: cd thesis
  when: 1448268092
- cmd: alternatives --display java
  when: 1448268092
- cmd: sudo dnf install nautilus-dropbox
  when: 1448268092
- cmd: sudo gedit /etc/yum.repos.d/dropbox.repo
  when: 1448268092
- cmd: su -c 'dnf install --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm'
  when: 1448268092
- cmd: su -c "curl https://satya164.github.io/fedy/fedy-installer -o fedy-installer && chmod +x fedy-installer && ./fedy-installer"
  when: 1448268092
- cmd: sudo gedit /etc/yum.repos.d/google-chrome.repo
  when: 1448268092
- cmd: sudo dnf install google-chrome-stable
  when: 1448268092
- cmd: sudo dnf install inkscape
  when: 1448268092
- cmd: sudo dnf install gnome-tweak-tool.noarch
  when: 1448268092
- cmd: cd bin/mendeley/
  when: 1448268092
- cmd: ls /usr/lib64/libQt*
  when: 1448268092
- cmd: ./bin/mendeleydesktop 
  when: 1448268092
- cmd: cd Dropbox/smlverif/
  when: 1448268092
- cmd: ll
  when: 1448268092
- cmd: la
  when: 1448268092
- cmd: cd .svn/
  when: 1448268092
- cmd: less wc.db
  when: 1448268092
- cmd: cd pristine/
  when: 1448268092
- cmd: ls -a
  when: 1448268092
- cmd: ls -la
  when: 1448268092
- cmd: cd .
  when: 1448268092
- cmd: cd 
  when: 1448268092
- cmd: cd thesis/
  when: 1448268092
- cmd: xelatex main
  when: 1448268092
- cmd: arara main
  when: 1448268092
- cmd: mate
  when: 1448268092
- cmd: gedit .zshrc 
  when: 1448268092
- cmd: chsh zsh
  when: 1448268092
- cmd: chsh -l
  when: 1448268092
- cmd: man chsh
  when: 1448268092
- cmd: ./trier -taille 400 -algo selection
  when: 1448268092
- cmd: ./trier -taille 40 -algo selection
  when: 1448268092
- cmd: ./trier -taille 10 -algo selection
  when: 1448268092
- cmd: ./trier -taille 20 -algo selection
  when: 1448268092
- cmd: ./trier -taille 15 -algo selection
  when: 1448268092
- cmd: ./trier -taille 15 -algo selection -repet 1000
  when: 1448268092
- cmd: ./trier -taille 15 -algo selection -repet 10000
  when: 1448268092
- cmd: ./trier -h
  when: 1448268092
- cmd: ./trier -taille 4 -algo insertion
  when: 1448268092
- cmd: ./trier -taille 4 -algo selection
  when: 1448268092
- cmd: ./trier -taille 4 -algo selection -repet 100000
  when: 1448268092
- cmd: ./trier -taille 4 -algo rapide
  when: 1448268092
- cmd: ./trier -taille 3 -algo rapide
  when: 1448268092
- cmd: ./trier -taille 10 -algo rapide
  when: 1448268092
- cmd: cd
  when: 1448268092
- cmd: cd Public/
  when: 1448268092
- cmd: mkdir github
  when: 1448268092
- cmd: cd github/
  when: 1448268092
- cmd: git clone https://github.com/robbyrussel/oh-my-zsh.git oh-my-zsh
  when: 1448268092
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1448268092
- cmd: cd Dropbox/Work/Savoie/
  when: 1448268092
- cmd: cd INFO510/
  when: 1448268092
- cmd: dnf install gcc
  when: 1448268092
- cmd: gcc -Wall -Wextra compareTris.c -o trier
  when: 1448268092
- cmd: echo $SHELL
  when: 1448268092
- cmd: /bin/zsh -xv
  when: 1448268092
- cmd: man hg
  when: 1448268092
- cmd: nano .zshrc 
  when: 1448268092
- cmd: chsh -s /bin/zsh 
  when: 1448268092
- cmd: sudo chsh -s /bin/zsh oscar
  when: 1448268092
- cmd: sudo - oscar
  when: 1448268092
- cmd: su - oscar
  when: 1448268092
- cmd: cat /etc/fish/config.fish 
  when: 1448268436
  paths:
    - /etc/fish/config.fish
- cmd: cd /usr/lib/python2.7/site-packages/powerline/bindings/fish/
  when: 1448268478
  paths:
    - /usr/lib/python2.7/site-packages/powerline/bindings/fish/
- cmd: cd powerline_status-2.3-py2.7.egg-info/
  when: 1448268525
  paths:
    - powerline_status-2.3-py2.7.egg-info/
- cmd: cd ..
  when: 1448268528
- cmd: ls
  when: 1448268528
- cmd: locate fish
  when: 1448268536
- cmd: pip install powerline-status
  when: 1448268777
- cmd: pip install --upgrade pip
  when: 1448268829
  paths:
    - pip
- cmd: cat /etc/fish/config.fish
  when: 1448269122
  paths:
    - /etc/fish/config.fish
- cmd: set fish_function $fish_funtion_path "/usr/lib/python2.7/site-packages/powerline/bindings/fish"
  when: 1448269205
  paths:
    - /usr/lib/python2.7/site-packages/powerline/bindings/fish
- cmd: sudo su -
  when: 1448269209
- cmd: exit
  when: 1448269226
