[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_font = Meslo LG L DZ for Powerline 9
  title_inactive_bg_color = "#444444"
  title_inactive_fg_color = "#bcbcbc"
  title_transmit_bg_color = "#1c1c1c"
  title_transmit_fg_color = "#bcbcbc"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#262626"
    background_darkness = 0.97
    background_image = None
    copy_on_selection = True
    cursor_color = "#bcbcbc"
    font = Menlo for Powerline 10
    foreground_color = "#bcbcbc"
    palette = "#1c1c1c:#af5f5f:#5f875f:#87875f:#5f87af:#5f5f87:#5f8787:#6c6c6c:#444444:#ff8700:#87af87:#ffffaf:#8fafd7:#8787af:#5fafaf:#ffffff"
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_system_font = False
  [[apprentice]]
    background_color = "#262626"
    background_image = None
    cursor_color = "#bcbcbc"
    foreground_color = "#bcbcbc"
    palette = "#1c1c1c:#af5f5f:#5f875f:#87875f:#5f87af:#5f5f87:#5f8787:#6c6c6c:#444444:#ff8700:#87af87:#ffffaf:#8fafd7:#8787af:#5fafaf:#ffffff"
  [[white]]
    background_color = "#fdf6e3"
    background_image = None
    copy_on_selection = True
    font = Menlo for Powerline 10
    foreground_color = "#657b83"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_system_font = False
  [[zenburn]]
    background_color = "#3f3f3f"
    background_image = None
    cursor_color = "#dcdcdc"
    foreground_color = "#dcdcdc"
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
